:root{
    --primary-font:'Ubuntu', sans-serif;
    --primary-color:#0081cf;
    --second-color:#008e9b;
    --tertiary-color: #008f7a;
}
.wrapper{
    display: grid;
    width: 100%;
    padding: 5px;
    grid-template-areas: "header header  header"
                            "main main  aside"
                            "footer footer footer";
}
.header,.main,.aside,.footer{
    padding: 20px;
    margin: 10px;
    color: black;
    font-family: var(--primary-font);
   
}
#fa-bars{
    display: none;
}
.header{
    grid-area: header;
    background-color: #008e9b;
    display: flex;
    justify-content: center;
}
.main{
    grid-area: main;
    background-color: #0081cf;

}
.aside{
    grid-area: aside;
    background-color: #0081cf;

}
.footer{
    grid-area: footer;
    background-color: #008e9b;
}
.card{
    background-color:  #ffff;
    padding: 15px;
    color: black;
    margin: 9px;
    border-radius: 5px;
}
.card-aside{
    background-color:  #ffff;
    padding: 15px;
    color: black;
    margin: 9px;
    border-radius: 5px;
}
.navbar-menulist{
    list-style: none;
    display: inline-block;
    padding: 5px;
}
.navbar-menulist__item{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.navbar-menulist::after{
   border: 2px solid black;
}
@media screen and (max-width: 960px) {
    .wrapper{
        display: grid;
        grid-template-areas: "header header header"
                             "main main main"
                             "aside aside aside"
                             "footer footer footer";
    }
    #fa-bars{
        display: inline;
        font-size: 25px;
    }
    .navbar{
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: black;
        margin: 0;
        padding: 0;

       
    }
    .navbar-menu{
       display: flex;
       flex-direction: column;
       align-items: center;
        
    }
    .navbar-menulist{
        display: flex ;
    }
    .navbar-menulist__item{
    }
    .header{
        margin: 0;
        padding: 0;
        grid-area: header;
        background-color: var(--primary-color);
        display: flex;
        justify-content: space-between;
    }
}