:root{
    --primary-font:'Ubuntu', sans-serif;
    --primary-color:#0081cf;
    --second-color:#008e9b;
    --tertiary-color: #008f7a;
}
.wrapper{
    display: grid;
    width: 100%;
    padding: 5px;
    grid-template-areas: "header header  header"
                            "main main  aside"
                            "footer footer footer";
}
.header,.main,.aside,.footer{
    padding: 20px;
    margin: 10px;
    color: white;
    font-family: var(--primary-font);
   
}
.header{
    grid-area: header;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
}
.main{
    grid-area: main;
    background-color: var(--tertiary-color);

}
.aside{
    grid-area: aside;
    background-color: var(--tertiary-color);

}
.footer{
    grid-area: footer;
    background-color: var(--primary-color);
}
.card{
    background-color:  var(--primary-color);
    padding: 15px;
    margin: 9px;
    border-radius: 20px;
}
.card-aside{
    background-color: var(--primary-color);
    padding: 15px;
    margin: 9px;
    border-radius: 24px;
}
.navbar-menulist{
    list-style: none;
    display: inline-block;
    padding: 5px;
}
.navbar-menulist__item{
    text-decoration: none;
    color: #fff;
}
@media screen and (max-width: 960px) {
    .wrapper{
        display: grid;
        grid-template-areas: "header header header"
                             "main main main"
                             "aside aside aside"
                             "footer footer footer";
    }
}